# Kalman-Filter

./: .gitignore  KalmanFilter.sln  KalmanFilter.userprefs
KalmanFilter/: AnalyzeResults.fs  AssemblyInfo.fs  Data.fs  DataHandling.fs  Helpers.fs  KalmanFilter.fs  KalmanFilter.fsproj  MarketsInteractions.fs  Program.fs  packages.config
