<Properties StartupConfiguration="{9C9CE235-D18F-4553-8EA4-4CC0D1D1C04F}|Default">
  <MonoDevelop.Ide.ItemProperties.KalmanFilter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KalmanFilter/Program.fs">
    <Files>
      <File FileName="KalmanFilter/Program.fs" Line="42" Column="11" />
      <File FileName="KalmanFilter/DataHandling.fs" Line="85" Column="37" />
      <File FileName="KalmanFilter/KalmanFilter.fs" Line="115" Column="9" />
      <File FileName="KalmanFilter/MarketsInteractions.fs" Line="164" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>